<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_image">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/addfile"
            android:layout_gravity="center"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_yellow"
                    android:src="@drawable/ic_add_image"
                    android:padding="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select file"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Enter assignment name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="20dp">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textSize="20dp">

        </EditText>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/year_category2"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:layout_marginVertical="16dp">

        </Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/branch_category2"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:layout_marginVertical="16dp">

        </Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sem_category2"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:layout_marginVertical="16dp">

        </Spinner>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload assignment"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/uploadImageBtn"/>

    </LinearLayout>
</ScrollView>